{
  "name": "crm-backend-rabbitmq-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "NTBA_FIX_319=1 node index.mjs"
  },
  "author": "Serge R",
  "license": "WTFPL",
  "dependencies": {
    "amqplib": "^0.7.1",
    "async": "^3.2.0",
    "moment": "^2.29.1",
    "node-telegram-bot-api": "^0.51.0"
  }
}
